{
  "name": "devias-material-kit-pro",
  "author": "DeviasIO",
  "email": "contact@devias.io",
  "licence": "UNLICENSED",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/core": "^1.3.11",
    "@date-io/moment": "^1.3.11",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/timeline": "^4.3.0",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.31",
    "@material-ui/pickers": "^3.2.7",
    "@material-ui/styles": "^4.6.0",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "chart.js": "^2.9.2",
    "clsx": "^1.0.4",
    "draft-js": "^0.11.2",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "jss": "^10.0.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-beautiful-dnd": "^11.0.5",
    "react-big-calendar": "^0.22.1",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-paginate": "^6.3.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  }
}
